<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GenAI Hackathon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center text-success">Crop Yield Prediction</h1>

    <div class="container mt-4 my-4" style="background: black;color:white;border-radius: 20px;">
        <h1 class="text-center text-success">Crop Features Here</h1>

<!--Year	average_rain_fall_mm_per_year	pesticides_tonnes	avg_temp	Area	Item-->

        <form action="/predict" method="POST">
          
          
          <div class="form-group">
            <label for="Year">Year</label>
            <input type="number" class="form-control" name="Year" step="any">
          </div>


          <div class="form-group">
            <label for="average_rain_fall_mm_per_year">average_rain_fall_mm_per_year</label>
            <input type="number" class="form-control" name="average_rain_fall_mm_per_year" step="any">
          </div>


          <div class="form-group">
            <label for="pesticides_tonnes">pesticides_tonnes</label>
            <input type="number" class="form-control" name="pesticides_tonnes" step="any">
          </div>


          <div class="form-group">
            <label for="avg_temp">avg_temp</label>
            <input type="number" class="form-control" name="avg_temp" step="any">
          </div>


          <div class="form-group">
            <label for="Area">Area</label>
            <input type="text" class="form-control" name="Area" step="any">
          </div>


          <div class="form-group">
            <label for="Itam">Itam</label>
            <input type="text" class="form-control" name="Itam" step="any">
          </div><br>


          <button type="submit" class="btn btn-danger bgn-lg">Predict</button><br>


        </form>

        {% if predicted_value %}
        <h1 class="text-center text-danger">
          Predicted Yield Prediction : <br>
          {{predicted_value}}
        </h1>
        {% endif %}

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>